REPORTE DE VALIDACIÓN DE MODELO EM
--- RESULTADOS DE EXACTITUD ---
Fecha comparación:   2025-11-19 10:22:24
Archivo analizado:   nueva_base_1_invertida.xlsx
Archivo Verificado:  -comparacion.xlsx
Columna Real usada:  diagnosis (M=malignant; B=benign)
----------------------------------------

TOTAL REGISTROS COMPARADOS:. 569
COINCIDENCIAS (Correctos):.. 508
DISCREPANCIAS (Errores):.... 61

>>> EXACTITUD:............. 89.28 %

----------------------------------------
Detalle (Asumiendo M=Positivo, B=Negativo):
Verdadero positivo (M correctos):  196
Verdadero negativo (B correctos):  312
Falso positivo (B predicho como M): 45
Falso negativo (M predicho como B): 16
